MONGODB_URI=mongodb+srv://brunogonsilva:BTgxNMopYkGi9Kko@to-do-list-cluster.yibs9tz.mongodb.net/?retryWrites=true&w=majority&appName=to-do-list-cluster


SECRET_KEY=palavraaleatoriaparatokenizar

EMAIL_USER=todolistapp2025@gmail.com
EMAIL_PASS=fyhfdxhztznhjbpk
FRONTEND_URL=http://localhost:8090